{
  "layer": "bottom",
  "position": "top",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/language"
  ],

  "modules-center": [],

  "modules-right": [
    "custom/separator",
    "battery",
    "custom/separator",
    "backlight",
    "custom/separator",
    "cpu",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "tray",
    "custom/separator",
    "clock"
  ],

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "all-outputs": false,
    "disable-scroll": false,
    "on-click": "swaymsg workspace {name}",
    "on-scroll-up": "swaymsg workspace next",
    "on-scroll-down": "swaymsg workspace prev",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    }
  },

  "sway/language": {
    "format": "[{short}]"
  },

  "sway/mode": {
    "format": " {}",
    "tooltip": false
  },

  "custom/separator": {
    "format": "|"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{capacity}% • {time}"
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pamixer -t",
    "tooltip-format": "Volume: {volume}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#a9b665'><b>{}</b></span>",
        "days": "<span color='#d4be98'>{}</span>",
        "weeks": "<span color='#7daea3'><b>W{}</b></span>",
        "weekdays": "<span color='#d8a657'><b>{}</b></span>",
        "today": "<span background='#ea6962' color='#000000'><b>{}</b></span>"
      }
    }
  }
}{
  "layer": "bottom",
  "position": "top",
  "height": 24,
  "reload_style_on_change": true,

  "modules-left": [
    "sway/workspaces",
    "sway/language"
  ],

  "modules-center": [],

  "modules-right": [
    "custom/separator",
    "battery",
    "custom/separator",
    "backlight",
    "custom/separator",
    "cpu",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "tray",
    "custom/separator",
    "clock"
  ],

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "all-outputs": false,
    "disable-scroll": false,
    "on-click": "swaymsg workspace {name}",
    "on-scroll-up": "swaymsg workspace next",
    "on-scroll-down": "swaymsg workspace prev",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "sway/language": {
    "format": "[{short}]"
  },

  "custom/separator": {
    "format": "|"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{capacity}% • {time}"
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pamixer -t",
    "tooltip-format": "Volume: {volume}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#a9b665'><b>{}</b></span>",
        "days": "<span color='#d4be98'>{}</span>",
        "weeks": "<span color='#7daea3'><b>W{}</b></span>",
        "weekdays": "<span color='#d8a657'><b>{}</b></span>",
        "today": "<span background='#ea6962' color='#000000'><b>{}</b></span>"
      }
    }
  }
}
